# AndroidChallenge

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/challenge/androidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/androidchallenge/: MainActivity.kt
app/src/main/java/com/challenge/androidchallenge/application/: ApplicationChallenge.kt
app/src/main/java/com/challenge/androidchallenge/component/: EditSearchLayout.kt
app/src/main/java/com/challenge/androidchallenge/di/: ViewModelModule.kt
app/src/main/java/com/challenge/androidchallenge/entity/: CategoryModel.kt  GeocodeModel.kt  IconModel.kt  LocationModel.kt  MainModel.kt  ModelGeneric.kt  PlacesModel.kt
app/src/main/java/com/challenge/androidchallenge/repository/: BaseNetwork.kt  ServiceApi.kt
app/src/main/java/com/challenge/androidchallenge/repository/api/: AppNetwork.kt
app/src/main/java/com/challenge/androidchallenge/repository/di/: RetrofitModule.kt
app/src/main/java/com/challenge/androidchallenge/repository/exception/: Exceptions.kt
app/src/main/java/com/challenge/androidchallenge/repository/model/: CategoryResponse.kt  GeocodeResponse.kt  IconResponse.kt  LocationResponse.kt  MainResponse.kt  PlaceContentResponse.kt  PlacesResponse.kt
app/src/main/java/com/challenge/androidchallenge/repository/utils/: ConstansRepository.kt  UtilsNetwork.kt
app/src/main/java/com/challenge/androidchallenge/ui/: AppViewModel.kt  BaseActivity.kt  BaseViewModel.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/challenge/androidchallenge/ui/detail/: DetailActivity.kt  DetailAdapter.kt
app/src/main/java/com/challenge/androidchallenge/ui/home/: MainActivity.kt  PlaceAdapter.kt
app/src/main/java/com/challenge/androidchallenge/usecases/di/: AppCaseModule.kt
app/src/main/java/com/challenge/androidchallenge/usecases/repository/: IAppRepositoryNetwork.kt
app/src/main/java/com/challenge/androidchallenge/usecases/usecase/: AppUseCase.kt
app/src/main/res/drawable/: ic_error_generic.xml  shape_card_bg_24.xml  shimmer_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  edit_search_layout.xml  row_detail.xml  row_place.xml  shimmer_place_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  edt_search_attrs.xml  strings.xml  text_styles.xml  themes.xml
app/src/test/java/com/challenge/androidchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
